<UserControl x:Class="MileStone1.Controls.GraphView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MileStone1.Controls"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
       Height="500" Width="400" >
    <Grid Margin="-137,-24,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="153*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lbx_property_names" ItemsSource="{Binding PropertyIndexes}"
                 SelectedValue="{Binding PropertyIndexesId}" 
                 
             SelectedValuePath="Id" DisplayMemberPath="Name"
                 HorizontalAlignment="Left" Height="393" VerticalAlignment="Top" Width="80" SelectionChanged="lbx_property_names_SelectionChanged" Background="#FFF3EEEE" Margin="46,26,0,0"/>
        <oxy:Plot Name="propretyValue" Title="{Binding Title}" Margin="126,26,205,345" Background="#FFF6EEEE" Grid.ColumnSpan="2">
            <oxy:Plot.Axes>
                <oxy:DateTimeAxis Position="Bottom"
                                    StringFormat="mm:ss"
                                    MajorGridlineStyle="Solid"
                                    MinorGridlineStyle="Dot"
                                    IntervalType="Minutes"
                                    IntervalLength="30" />
                <oxy:LinearAxis Position="Left"
                                MajorGridlineStyle="Solid"
                                MinorGridlineStyle="Dot"
                                IntervalLength="50" />

            </oxy:Plot.Axes>
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding Points}"/>
            </oxy:Plot.Series>
        </oxy:Plot>
        <oxy:Plot x:Name="correlativeProprety" Title="{Binding CorrelatedTitle}" Margin="206,26,0,345" Background="#FFEBEBEB" Grid.Column="1">
            <oxy:Plot.Axes>
                <oxy:DateTimeAxis Position="Bottom"
                    StringFormat="mm:ss"
                    MajorGridlineStyle="Solid"
                    MinorGridlineStyle="Dot"
                    IntervalType="Minutes"
                    IntervalLength="30" />
                <oxy:LinearAxis Position="Left"
                    MajorGridlineStyle="Solid"
                    MinorGridlineStyle="Dot"
                    IntervalLength="50" />
            </oxy:Plot.Axes>
            <oxy:LineSeries ItemsSource="{Binding CorrelatedPoints}"/>
        </oxy:Plot>
        <oxy:Plot x:Name="regLineGraph" Title="{Binding Title}" Margin="126,215,0,105" Background="#FFF6EEEE" Grid.ColumnSpan="2">
            <oxy:Plot.Axes>

                <oxy:LinearAxis Position="Left"
                    MajorGridlineStyle="Solid"
                    MinorGridlineStyle="Dot"
                    IntervalLength="50" />

            </oxy:Plot.Axes>
            <oxy:LineSeries ItemsSource="{Binding RegPoints}" Color="Transparent" MarkerFill="BlueViolet" MarkerType="Circle" MarkerSize="1.5"/>
            <oxy:LineSeries ItemsSource="{Binding RegLinePoints}"/>
        </oxy:Plot>
    </Grid>
</UserControl>
