<Window x:Class="MileStone1.DashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MileStone1"
        xmlns:ProgressBar="clr-namespace:MileStone1.Controls" d:DataContext="{d:DesignInstance Type=local:SliderControlVM}"
        xmlns:Controls="clr-namespace:MileStone1.Controls"
        xmlns:Graph="clr-namespace:MileStone1.Controls"
        xmlns:Navigator="clr-namespace:MileStone1.Controls"
        xmlns:Data="clr-namespace:MileStone1.Controls"
        mc:Ignorable="d"
        Title="Dashboard" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ProgressBar:ProgressBarView x:Name="animationSlide" Grid.RowSpan="3" LineToTransmit="{Binding VM_LineToTransmit}" RunAnimation="{Binding VM_RunAnimation}"/>
        <Graph:GraphView x:Name="graph" Grid.RowSpan="2" Margin="0,0,0,0" HorizontalAlignment="Right"/>
        <Navigator:NavigatorStateView x:Name="Navigator" Grid.RowSpan="2" Margin="0,74,283,10" HorizontalAlignment="Right" Width="691" Grid.Row="1"/>
        <Data:DataInfoView x:Name="DataInfo" Grid.RowSpan="2" Margin="0,0,-235,84" HorizontalAlignment="Right" Width="691"/>
        <Button Name ="b1" Content="LineNumber:" Margin="0,0,682,0" VerticalAlignment="Top" Height="53" Click="Button_Click"/>
    </Grid>
</Window>
